<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Aanand Vardhan</title>

		<link href="css/main.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Raleway:200,600" rel="stylesheet" type="text/css">
	</head>
	<body>
		<img class="img-circle" src="img/1.png">
		<h1 class="center">Hi! I'm <span style="color: #fe7e48">Aanand Vardhan</span></h1>
		<p class="center info">I'm currently pursuing my Masters at the University of Stuttgart</p>
		<p class="center info" style="margin-top: 5%">Computer Science Engineer with a specialization in Autonomous Systems</p>
		<p class="center info" style="margin-top: 10%">Feel free to contact me at <a href="mailto:contact@aanandvardhan.com" target="_blank">contact@aanandvardhan.com</a></p>
		<canvas class="connecting-dots" style="z-index: -1"></canvas>

		<script src="java/main.js"></script>
	</body>
</html>